spring.application.name=gateway

# Ruta para navegar con el gateway (USAR)
server.port=8000

#Rutas

    # Ruta para los usuarios
    spring.cloud.gateway.routes[0].id=api-usuarios
    spring.cloud.gateway.routes[0].uri=http://localhost:8080
    spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
    spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

    # Ruta para los cursos
    spring.cloud.gateway.routes[1].id=api-cursos
    spring.cloud.gateway.routes[1].uri=http://localhost:8081
    spring.cloud.gateway.routes[1].predicates[0]=Path=/curso/**
    spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

    # Ruta para los contenidos de los cursos
    spring.cloud.gateway.routes[2].id=api-contenidos
    spring.cloud.gateway.routes[2].uri=http://localhost:8082
    spring.cloud.gateway.routes[2].predicates[0]=Path=/contenido/**
    spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

    # Ruta para las inscripciones
    spring.cloud.gateway.routes[3].id=api-inscripciones
    spring.cloud.gateway.routes[3].uri=http://localhost:8083
    spring.cloud.gateway.routes[3].predicates[0]=Path=/inscripcion/**
    spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

    # Ruta para los pagos
    spring.cloud.gateway.routes[4].id=api-pagos
    spring.cloud.gateway.routes[4].uri=http://localhost:8084
    spring.cloud.gateway.routes[4].predicates[0]=Path=/pago/**
    spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

    # Ruta para soporte
    spring.cloud.gateway.routes[5].id=api-soporte
    spring.cloud.gateway.routes[5].uri=http://localhost:8085
    spring.cloud.gateway.routes[5].predicates[0]=Path=/soporte/**
    spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

    # Ruta para las reseñas
    spring.cloud.gateway.routes[6].id=api-resenias
    spring.cloud.gateway.routes[6].uri=http://localhost:8086
    spring.cloud.gateway.routes[6].predicates[0]=Path=/resenia/**
    spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
